<!DOCTYPE HTML>
<html>
<head>
	<title>Stick Defenders Unblocked - ubg235 Poki</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="TinyDobbins" />
	<meta name="description" content="Stick Merge Defense HTML5 game" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
	<script src="patch/js/poki-sdk.js"></script>

	<script src="js/webfont.js"></script>
	<script src="js/phaser.min.js"></script>
	<script src="js/SpinePlugin.min.js"></script>
	<script src="js/plugin-api-poki.js"></script>
	<script src="js/HorizontalSlider.js"></script>
	<script src="js/Buttons.js"></script>
</head>
<body>
	<div id="game-container"></div>
	<div id="orientation"></div>
	<div id="banner"></div>
	<script src="js/m.js"></script>
</body>
</html>